# Locale 

d-i console-keymaps-at/keymap select us
d-i kbd-chooser/method select us
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern

# Repos 
choose-mirror-bin mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/proxy string

# Partitioning

d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/disk string /dev/sda
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman-md/confirm boolean true
d-i partman/choose_partition select finish

# Disable CDROM entries after install
d-i apt-setup/disable-cdrom-entries boolean true
apt-cdrom-setup apt-setup/cdrom/set-first boolean false


d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 60

d-i hw-detect/load_firmware boolean false

# Do not create a normal user account
d-i passwd/root-login boolean false
d-i passwd/root-password-again password vagrant
d-i passwd/root-password password vagrant
d-i passwd/make-user boolean false
d-i passwd/user-fullname string vagrant
d-i passwd/user-uid string 1000
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/username string vagrant

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/sda
d-i finish-install/reboot_in_progress note

# Disable popularity-contest
popularity-contest popularity-contest/participate boolean false

# configuring packages
d-i pkgsel/include string openssh-server sudo python3
d-i pkgsel/upgrade select full-upgrade
tasksel tasksel/first multiselect

d-i preseed/late_command string in-target sh -c 'systemctl enable ssh'
